VERIFY_TOKEN = !snoftest
WHATSAPP_TOKEN = EAAObY4hkTCEBAK5mePqJluNo61UJkL62bQURtDZBWwzlapdxkhVkbnSZCZCP5PvgsAqQZC6aXAlOzrcg5gJsEZCT26x9uMa1rS7jwZCJY4oSjF35OBfz0KZCLKOO4WnzLRfwpZAAaZA56SDHxL9bQ1vQqm3IHdjAymZCVZBqNhVqL8fDts9NVW5OP3sO6JaG5ZAogdNRsSKs18WsrQZDZD

DB_HOST = process.env.PORT || 3000
DB_NAME = process.env.DB_NAME || 'usersdb'
DB_PASSWORD = process.env.DB_PASSWORD || ''
DB_PORT = process.env.DB_PORT || 3306
DB_USER = process.env.DB_USER || 'root'



